Thank you for installing {{ .Chart.Name }}!

Your my-cms system has been deployed with the following components:

{{- if index .Values "my-cms-api" "enabled" }}
=== my-cms-api (Backend API) ===
  Service: {{ .Release.Name }}-my-cms-api
  Port: {{ index .Values "my-cms-api" "service" "port" }}
{{- end }}

{{- if index .Values "my-cms-admin" "enabled" }}
=== my-cms-admin (Admin UI) ===
{{- if index .Values "my-cms-admin" "adminSide" "enabled" }}
  Admin Side Service: {{ .Release.Name }}-my-cms-admin
  Port: {{ index .Values "my-cms-admin" "adminSide" "service" "port" }}
{{- end }}
{{- end }}

To check the status of your deployment:
  kubectl get pods -l app.kubernetes.io/instance={{ .Release.Name }}

To get the service endpoints:
  kubectl get svc -l app.kubernetes.io/instance={{ .Release.Name }}

{{- if or (index .Values "my-cms-api" "ingress" "enabled") (and (index .Values "my-cms-admin" "enabled") (index .Values "my-cms-admin" "adminSide" "ingress" "enabled")) }}

Ingress endpoints:
{{- if index .Values "my-cms-api" "ingress" "enabled" }}
{{- range (index .Values "my-cms-api" "ingress" "hosts") }}
  API: http{{ if $.Values.global.tls }}s{{ end }}://{{ .host }}
{{- end }}
{{- end }}
{{- if and (index .Values "my-cms-admin" "enabled") (index .Values "my-cms-admin" "adminSide" "ingress" "enabled") }}
{{- range (index .Values "my-cms-admin" "adminSide" "ingress" "hosts") }}
  Admin: http{{ if $.Values.global.tls }}s{{ end }}://{{ .host }}
{{- end }}
{{- end }}
{{- end }}
